server.port=8081
server.servlet.context-path=/app

spring.main.lazy-initialization=true

value.name=alejandro
value.apellido=salazar
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=38

logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS 

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect